{
  "name": "css-slider",
  "version": "1.0.3",
  "description": "A Simple and Powerful CSS Slider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjlmoya/css-slider.git"
  },
  "keywords": [
    "css",
    "slider",
    "simple",
    "tiny",
    "slick",
    "slider"
  ],
  "author": "jjlmoya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjlmoya/css-slider/issues"
  },
  "homepage": "https://github.com/jjlmoya/css-slider#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
